{
  "name": "sseidelmann/junit-converter",
  "description": "Converter for several formats to junit",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "sebastianseidelmann",
      "email": "sebastian.seidelmann@gmail.com"
    }
  ],
  "require": {
    "symfony/console": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "friendsofphp/php-cs-fixer": "^3.87"
  },
  "bin": [
    "bin/junit-converter"
  ],
  "autoload": {
    "psr-4": {
      "\\Sseidelmann\\JunitConverter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "\\Sseidelmann\\JunitConverterTests\\": "tests/"
    }
  }
}
